# cobo-vault-cold

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro  version.properties
app/schemas/com.cobo.cold.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundleMap.json  en_license.html  en_privacy_policy.html  en_safety_instruction.html  utils.bundle.js  zh_rCN_license.html  zh_rCN_privacy_policy.html  zh_rCN_safety_instruction.html
app/src/main/assets/abi/: abiMap.json  lend.json  token_contract_address.json
app/src/main/assets/script/: BCH.bundle.js  BCH.bundle_ad8232892a40027d54d4.js  BTC.bundle.js  BTC.bundle_0748f18.js  BTC.bundle_09b8a4e487fde389ef7f.js  BTC.bundle_205bde1ead0ec21353bb.js  BTC.bundle_21ebc21227e8a5ee4000.js  BTC.bundle_4afbd39f3d5bb8565a4c.js  BTC.bundle_4d617bb38a890cdb2baf.js  BTC.bundle_53a7e8f880566da7d4d4.js  BTC.bundle_905f87fe6f5d13c87379.js  BTC.bundle_94e3c1790748ac7fc876.js  BTC.bundle_a521a1b83cf8627d0ce5.js  BTC.bundle_acbaf7381a7e8a9bfdcf.js  BTC.bundle_b4ae200ae7fb8425bd92.js  BTC.bundle_ddc96a9.js  BTC.bundle_eaa2c4245cb5df0ed714.js  CFX.bundle_be1ac92.js  DCR.bundle.js  DOT.bundle_5c0773483ef46bd8368f.js  DOT.bundle_92cfb4f1e65c60b39498.js  DOT.bundle_93fc40669da0e7eed90e.js  DOT.bundle_db5a7c38e6c407985dcb.js  EOS.bundle_364c984c7f741844fa78.js  EOS.bundle_d0f384b2cc63ac78f25e.js  ETC.bundle_b0d7ccb0dc5138935dc7.js  ETH.bundle_b0d7ccb0dc5138935dc7.js  IOST.bundle_010b6f92f916b495faad.js  IOST.bundle_88b3240719b5d00871a9.js  TCFX.bundle_6e23b6786855245af841.js  TRON.bundle.js  TRON.bundle_205bde1ead0ec21353bb.js  XRP.bundle.js  XRP.bundle_ddc96a9.js  XRP.bundle_fc9f173.js  XZC.bundle.js
app/src/main/java/com/cobo/cold/: AppExecutors.java  DataRepository.java  MainApplication.java  Utilities.java
app/src/main/java/com/cobo/cold/callables/: BlockingCallable.java  ChangePasswordCallable.java  CheckBootModeCallable.java  CheckUpdateFirmwareCallable.java  ClearTokenCallable.java  FingerprintPolicyCallable.java  FirmwareParameterCallable.java  GetExtendedPublicKeyCallable.java  GetMasterFingerprintCallable.java  GetMessageCallable.java  GetPasswordTokenCallable.java  GetRandomEntropyCallable.java  GetUpdateKeyCallable.java  GetUuidCallable.java  GetVaultIdCallable.java  RegisterPublicKeyCallable.java  RequestUpdateCallable.java  ResetCallable.java  ResetPasswordCallable.java  RestartSeCallable.java  SignTxCallable.java  UpdateCallable.java  UpdatePassphraseCallable.java  VerifyFingerprintCallable.java  VerifyMnemonicCallable.java  VerifyPasswordCallable.java  WebAuthCallable.java  WriteMnemonicCallable.java
app/src/main/java/com/cobo/cold/config/: BaseFeatureFlags.java
app/src/main/java/com/cobo/cold/db/: AppDatabase.java  PresetData.java
app/src/main/java/com/cobo/cold/encryption/: ChipSigner.java  EncryptionCoreProvider.java
app/src/main/java/com/cobo/cold/fingerprint/: EnrollListener.java  FingerprintKit.java  RemovalListener.java  VerifyListener.java
app/src/main/java/com/cobo/cold/logging/: FileLogger.java
app/src/main/java/com/cobo/cold/mnemonic/: AutoCompleteInput.java  MnemonicInputTable.java  TableItemDecoration.java
app/src/main/java/com/cobo/cold/model/: Address.java  Coin.java  Tx.java
app/src/main/java/com/cobo/cold/protocol/: EncodeConfig.java  ZipUtil.java
app/src/main/java/com/cobo/cold/scan/: CaptureHandler.java  Host.java  ScannedData.java
app/src/main/java/com/cobo/cold/selfcheck/: RootChecker.java  SecurityCheck.java  SysChecker.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: mnemonic_color.xml
app/src/main/res/drawable/: accept_button_bg.xml  button_bg_disabled.xml  button_bg_enabled.xml  button_bg_pressed.xml  change_bg.xml  checkbox.xml  data_bg.xml  dice_button_bg.xml  dice_button_bg_normal.xml  dice_button_bg_pressed.xml  dice_delete_button_bg.xml  dice_delete_button_bg_normal.xml  dice_delete_button_bg_pressed.xml  dice_rect.xml  divider.xml  drawer_bg.xml  drawer_item_bg.xml  inset_drawable.xml  item_selector.xml  last_word_bg.xml  last_word_selected.xml  mnemonic_count_active.xml  mnemonic_count_bg.xml  mnemonic_count_normal.xml  modal_bg.xml  password_input_bg.xml  seekbar.xml  seekbar_light.xml  seekbar_thumb.xml  seekbar_thumb_light.xml  switch_off.xml  switch_on.xml  switch_track.xml  text_button_bg.xml  text_input_bg.xml  warning_modal_bg.xml
app/src/main/res/layout/: abi_item.xml  about_fragment.xml  activity_attack_warning.xml  activity_main.xml  activity_main1.xml  activity_setup_vault.xml  activity_splash.xml  add_address_bottom_sheet.xml  add_white_list.xml  address_fragment.xml  address_item.xml  address_page.xml  arrow.xml  asset_fragment.xml  asset_item.xml  asset_list_bottom_menu.xml  asset_list_fragment.xml  attack_warning.xml  blue_export.xml  boot_logo.xml  bottom_sheet_selector.xml  brightness_setting.xml  broadcast_blue_tx_fragment.xml  broadcast_electrum_tx_fragment.xml  broadcast_psbt_tx_fragment.xml  broadcast_tx_fragment.xml  calc_mnemonic_warning.xml  collect_expub.xml  common_modal.xml  common_picker_dialog.xml  confirm_modal.xml  create_mnemonic_guide.xml  create_vault_modal.xml  delete_white_list_modal.xml  destruction_modal.xml  dialog_bottom_sheet.xml  dice_grid_item.xml  divider.xml  drawer_item.xml  dynamic_qrcode.xml  (+135 more)
app/src/main/res/menu/: add_white_list.xml  asset.xml  asset_hasmore.xml  asset_without_add.xml  cancel.xml  drawer.xml  export_all.xml  main.xml  manage.xml  metamask.xml  more.xml  scan.xml  white_list.xml  xrp_toolkit.xml
app/src/main/res/navigation/: nav_graph_boot.xml  nav_graph_main.xml  nav_graph_setup.xml  nav_graph_unlock.xml  nav_graph_white_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fingerprint_preference.xml  main_preference.xml  system_preference.xml
app/src/test/java/com/cobo/cold/: ProtobufTest.java
(+702 files in other folders)
