<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Cobo
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/assetFragment">

    <fragment
        android:id="@+id/QRCodeScanFragment"
        android:name="com.cobo.cold.ui.fragment.main.QRCodeScanFragment"
        android:label="QRCodeScanFragment"
        tools:layout="@layout/qrcode_scan_fragment">
        <action
            android:id="@+id/action_to_txConfirmFragment"
            app:destination="@id/txConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/assetFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@id/action_to_psbtTxConfirmFragment"
            app:destination="@id/psbtTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_QRCodeScan_to_result"
            app:destination="@id/webAuthResultFragment" />

        <action android:id="@id/import_multisig_wallet"
            app:destination="@id/importWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/patternLockFragment"
        android:name="com.cobo.cold.ui.fragment.PatternLockFragment"
        android:label="PatterLockFragment"
        tools:layout="@layout/pattern_lock_fragment">
        <action
            android:id="@+id/action_unlock_to_assetList"
            app:destination="@id/assetFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.cobo.cold.ui.fragment.AboutFragment"
        tools:layout="@layout/about_fragment"
        android:label="AboutFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cobo.cold.ui.fragment.setting.SettingFragment"
        tools:layout="@layout/setting_fragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_to_licenseFragment"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_versionFragment"
            app:destination="@id/versionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_systemSettingFragment"
            app:destination="@id/systemSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fingerprintSettingFragment"
            app:destination="@id/fingerprintSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fingerprintGuideFragment"
            app:destination="@id/fingerprintGuideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_setPatternUnlock"
            app:destination="@id/setPatternUnlockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_change_password"
            app:destination="@id/setPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_setting_to_setupVaultFragment"
            app:destination="@id/setupVaultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_whiteListFragment"
            app:destination="@id/white_list_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_passphraseFragment"
            app:destination="@id/passphraseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_chooseWatchOnly"
            app:destination="@id/chooseWatchOnly"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_switchNetwork"
            app:destination="@id/switchNetworkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/switchNetworkFragment"
        android:name="com.cobo.cold.ui.fragment.setting.SwitchNetworkFragment"
        android:label="switchNetworkFragment" />
    <fragment
        android:id="@+id/chooseWatchOnly"
        android:name="com.cobo.cold.ui.fragment.setting.ChooseWatchWalletFragment"
        android:label="ChooseWatchOnlyFragment" >
        <action
            android:id="@id/action_to_selectAddressFormatFragment"
            app:destination="@id/selectAddressFormatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@id/action_to_export_xpub_guide"
            app:destination="@id/exportXpubGuideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.cobo.cold.ui.fragment.SyncFragment"
        tools:layout="@layout/sync_fragment"
        android:label="SyncFragment" />

    <fragment
        android:id="@+id/mnemonicInputFragment"
        android:name="com.cobo.cold.ui.fragment.setup.MnemonicInputFragment"
        tools:layout="@layout/mnemonic_input_fragment"
        android:label="MnemonicInputFragment" />
    <fragment
        android:id="@+id/assetFragment"
        android:name="com.cobo.cold.ui.fragment.main.AssetFragment"
        tools:layout="@layout/asset_fragment"
        android:label="AssetFragment">
        <action
            android:id="@+id/action_to_receiveCoinFragment"
            app:destination="@id/receiveCoinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_txFragment"
            app:destination="@id/txFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@+id/action_to_export_xpub_guide"
            app:destination="@id/exportXpubGuideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@+id/action_to_export_xpub_generic"
            app:destination="@id/exportGenericXpubFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@+id/action_to_export_xpub_blue"
            app:destination="@id/blueWalletExportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@+id/action_to_txList"
            app:destination="@id/txListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_scan"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_to_multisigFragment"
            app:destination="@id/multisigFragment" />
        <action
            android:id="@+id/action_to_psbtListFragment"
            app:destination="@id/psbtListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_walletInfoFragment"
            app:destination="@id/walletInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@id/export_electrum_ypub"
            app:destination="@id/electrumExportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action android:id="@id/export_xpub_cobo"
            app:destination="@id/syncFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/exportGenericXpubFragment"
        android:name="com.cobo.cold.ui.fragment.main.ExportGenericXpubFragment"
        android:label="PsbtListFragment"/>

    <fragment
        android:id="@+id/multisigFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.MultisigMainFragment"
        android:label="MultisigMainFragment">
        <action android:id="@+id/export_export_multisig_expub"
            app:destination="@id/exportMultisigExpubFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@+id/create_multisig_wallet"
            app:destination="@id/PreCreateMultiSigWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@+id/import_multisig_file_list"
            app:destination="@id/importMultisigFileList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action android:id="@+id/manage_multisig_wallet"
            app:destination="@id/manageWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@id/action_to_receiveCoinFragment"
            app:destination="@id/receiveCoinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_multisig_wallet"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@id/action_to_psbtListFragment"
            app:destination="@id/psbtListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@id/action_to_scan"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/exportMultisigExpubFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.ExportMultisigExpubFragment"
        android:label="ExportMultisigExpubFragment"/>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.WalletFragment"
        android:label="WalletFragment">
        <action
            android:id="@id/action_to_txList"
            app:destination="@id/txListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_export_wallet_to_cosigner"
            app:destination="@id/exportWalletToCosignerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_export_wallet_to_electrum"
            app:destination="@id/exportWalletToElectrum"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_multisig_wallet_info"
            app:destination="@id/multisigWalletInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/exportWalletToElectrum"
        android:name="com.cobo.cold.ui.fragment.multisig.ExportWalletToElectrum"
        android:label="ExportWalletToElectrum">
        <action
            android:id="@+id/action_to_export_multisig_xpub_to_el"
            app:destination="@id/exportXpubToElectrumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/exportXpubToElectrumFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.ExportXpubToElectrumFragment"
        android:label="ExportXpubToElectrumFragment"/>

    <fragment
        android:id="@+id/multisigWalletInfoFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.MultisigWalletInfoFragment"
        android:label="MultisigWalletInfoFragment"/>

    <fragment
        android:id="@+id/exportWalletToCosignerFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.ExportWalletToCosignerFragment"
        android:label="ExportWalletToCosignerFragment">
        <action android:id="@id/action_export_wallet_to_electrum"
            app:destination="@id/exportWalletToElectrum"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/manageWalletFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.ManageWalletFragment"
        android:label="ManageWalletFragment">
        <action
            android:id="@id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/importMultisigFileList"
        android:name="com.cobo.cold.ui.fragment.multisig.ImportMultisigFileList"
        android:label="ImportMultisigFileList">
        <action android:id="@+id/import_multisig_wallet"
            app:destination="@id/importWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action android:id="@+id/action_scan_multisig_wallet"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.ImportWalletFragment"
        android:label="ImportWalletFragment">
        <action android:id="@id/action_export_wallet_to_electrum"
            app:destination="@id/exportWalletToElectrum"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/PreCreateMultiSigWalletFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.PreCreateMultiSigWalletFragment"
        android:label="PreCreateMultiSigWalletFragment">
        <action android:id="@+id/action_to_collect_expubs"
            app:destination="@id/collectExpubFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/collectExpubFragment"
        android:name="com.cobo.cold.ui.fragment.multisig.CollectExpubFragment"
        android:label="CollectExpubFragment">
        <action
            android:id="@+id/scan_xpub_info"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_export_wallet_to_cosigner"
            app:destination="@id/exportWalletToCosignerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/psbtListFragment"
        android:name="com.cobo.cold.ui.fragment.main.PsbtListFragment"
        android:label="PsbtListFragment">
        <action
            android:id="@+id/action_to_psbtTxConfirmFragment"
            app:destination="@id/psbtTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/psbtTxConfirmFragment"
        android:name="com.cobo.cold.ui.fragment.main.PsbtTxConfirmFragment"
        android:label="PsbtTxConfirmFragment">
        <action
            android:id="@id/action_to_psbtSignedTxFragment"
            app:destination="@id/psbtSignedTxFragment" />
        <action android:id="@+id/action_to_psbt_broadcast"
            app:destination="@id/psbtBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@id/action_to_broadcastElectrumTxFragment"
            app:destination="@id/broadcastElectrumTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/walletInfoFragment"
        android:name="com.cobo.cold.ui.fragment.main.WalletInfoFragment"
        tools:layout="@layout/wallet_info"
        android:label="WalletInfoFragment">
        <action
            android:id="@+id/action_to_selectAddressFormatFragment"
            app:destination="@id/selectAddressFormatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@id/selectAddressFormatFragment"
        android:name="com.cobo.cold.ui.fragment.setup.SelectAddressFormatFragment"
        android:label="SelectAddressFormatFragment">
        <action
            android:id="@id/action_to_export_xpub_guide"
            app:destination="@id/exportXpubGuideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@id/action_to_export_xpub_generic"
            app:destination="@id/exportGenericXpubFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/txListFragment"
        android:name="com.cobo.cold.ui.fragment.main.TxListFragment"
        tools:layout="@layout/export_xpub_guide"
        android:label="TxListFragment">
        <action
            android:id="@+id/action_to_electrumTxFragment"
            app:destination="@id/electrumTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_psbtSignedTxFragment"
            app:destination="@id/psbtSignedTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_txFragment"
            app:destination="@id/txFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/psbtSignedTxFragment"
        android:name="com.cobo.cold.ui.fragment.main.PsbtSignedTxFragment"
        android:label="PsbtSignedTxFragment">
    </fragment>

    <fragment
        android:id="@+id/exportXpubGuideFragment"
        android:name="com.cobo.cold.ui.fragment.main.electrum.ExportXpubGuideFragment"
        tools:layout="@layout/export_xpub_guide"
        android:label="ElectrumGuideFragment">
        <action android:id="@+id/export_electrum_ypub"
            app:destination="@id/electrumExportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action android:id="@+id/export_xpub_cobo"
            app:destination="@id/syncFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action android:id="@id/action_to_export_xpub_blue"
            app:destination="@id/blueWalletExportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/electrumExportFragment"
        android:name="com.cobo.cold.ui.fragment.main.electrum.ElectrumExportFragment"
        tools:layout="@layout/electrum_export"
        android:label="ElectrumExportFragment">
    </fragment>
    <fragment
        android:id="@+id/txConfirmFragment"
        tools:layout="@layout/tx_confirm_fragment"
        android:name="com.cobo.cold.ui.fragment.main.TxConfirmFragment"
        android:label="TxConfirmFragment">
        <action
            android:id="@+id/action_to_broadcastTxFragment"
            app:destination="@id/broadcastTxFragment" />

        <action
            android:id="@id/action_to_home"
            app:destination="@id/assetFragment"
            app:popUpTo="@id/assetFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_txFragment"
            app:destination="@id/txFragment"/>
        <action
            android:id="@id/action_to_electrumTxFragment"
            app:destination="@id/electrumTxFragment" />
        <action
            android:id="@id/action_to_psbtSignedTxFragment"
            app:destination="@id/psbtSignedTxFragment" />
    </fragment>

    <fragment
        android:id="@+id/electrumTxConfirmFragment"
        tools:layout="@layout/tx_confirm_fragment"
        android:name="com.cobo.cold.ui.fragment.main.electrum.UnsignedTxFragment"
        android:label="TxConfirmFragment">
        <action
            android:id="@+id/action_to_broadcastElectrumTxFragment"
            app:destination="@id/broadcastElectrumTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@id/action_to_home"
            app:destination="@id/assetFragment"
            app:popUpTo="@id/assetFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_txFragment"
            app:destination="@id/txFragment" />
        <action
            android:id="@id/action_to_electrumTxFragment"
            app:destination="@id/electrumTxFragment" />
        <action
            android:id="@id/action_to_psbtSignedTxFragment"
            app:destination="@id/psbtSignedTxFragment" />
    </fragment>

    <fragment
        android:id="@+id/broadcastTxFragment"
        tools:layout="@layout/broadcast_tx_fragment"
        android:name="com.cobo.cold.ui.fragment.main.BroadcastTxFragment"
        android:label="BroadcastTxFragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetFragment"
            app:popUpTo="@id/assetFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/broadcastElectrumTxFragment"
        tools:layout="@layout/broadcast_electrum_tx_fragment"
        android:name="com.cobo.cold.ui.fragment.main.electrum.ElectrumBroadcastTxFragment"
        android:label="ElectrumBroadcastTxFragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetFragment"
            app:popUpTo="@id/assetFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/receiveCoinFragment"
        tools:layout="@layout/receive_fragment"
        android:name="com.cobo.cold.ui.fragment.main.ReceiveCoinFragment"
        android:label="ReceiveCoinFragment" />
    <fragment
        android:id="@+id/licenseFragment"
        tools:layout="@layout/privacy_policy"
        android:name="com.cobo.cold.ui.fragment.setting.LicenseFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/versionFragment"
        tools:layout="@layout/version"
        android:name="com.cobo.cold.ui.fragment.setting.VersionFragment"
        android:label="VersionFragment" />
    <fragment
        android:id="@+id/verifyMnemonicFragment1"
        tools:layout="@layout/verify_mnemonic"
        android:name="com.cobo.cold.ui.fragment.unlock.VerifyMnemonicFragment"
        android:label="VerifyMnemonicFragment">
        <action
            android:id="@+id/action_to_setPasswordFragment1"
            app:destination="@id/setPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/verifyMnemonicFragment1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/systemSettingFragment"
        tools:layout="@layout/system_setting"
        android:name="com.cobo.cold.ui.fragment.setting.SystemSettingFragment"
        android:label="SystemSettingFragment">
        <action
            android:id="@+id/action_to_languagePreferenceFragment"
            app:destination="@id/languagePreferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_screenOffPreferenceFragment"
            app:destination="@id/screenOffPreferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_brightnessSettingFragment"
            app:destination="@id/brightnessSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintSettingFragment"
        tools:layout="@layout/fingerprint_setting"
        android:name="com.cobo.cold.ui.fragment.setting.FingerprintSettingFragment"
        android:label="FingerprintPreferenceFragment">

        <action
            android:id="@+id/action_to_fingerprintManage"
            app:destination="@id/fingerprintManageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_fingerprintEnrollFragment"
            app:destination="@id/fingerprintEnrollFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/languagePreferenceFragment"
        tools:layout="@layout/list_preference"
        android:name="com.cobo.cold.ui.fragment.setting.LanguagePreferenceFragment"
        android:label="ListPreferenceFragment" />
    <fragment
        android:id="@+id/screenOffPreferenceFragment"
        tools:layout="@layout/list_preference"
        android:name="com.cobo.cold.ui.fragment.setting.ScreenOffPreferenceFragment"
        android:label="ScreenOffPreferenceFragment" />
    <fragment
        android:id="@+id/brightnessSettingFragment"
        tools:layout="@layout/brightness_setting"
        android:name="com.cobo.cold.ui.fragment.setting.BrightnessSettingFragment"
        android:label="BrightnessSettingFragment" />
    <action
        android:id="@+id/action_to_patterLockFragment"
        app:destination="@id/patternLockFragment"
        app:popUpTo="@id/patternLockFragment"
        app:popUpToInclusive="false"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/txFragment"
        tools:layout="@layout/tx"
        android:name="com.cobo.cold.ui.fragment.main.TxFragment"
        android:label="TxFragment" />
    <fragment
        android:id="@+id/electrumTxFragment"
        tools:layout="@layout/signed_tx"
        android:name="com.cobo.cold.ui.fragment.main.electrum.SignedTxFragment"
        android:label="ElectrumTxFragment" />
    <fragment
        android:id="@+id/setPatternUnlockFragment"
        tools:layout="@layout/set_pattern_unlock"
        android:name="com.cobo.cold.ui.fragment.setup.SetPatternUnlockFragment"
        android:label="SetPatternUnlockFragment" />

    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.cobo.cold.ui.fragment.setup.SetPasswordFragment"
        android:label="SetPasswordFragment"
        tools:layout="@layout/set_password" />
    <fragment
        android:id="@+id/setupVaultFragment"
        tools:layout="@layout/setup_vault"
        android:name="com.cobo.cold.ui.fragment.setup.SetupVaultFragment"
        android:label="SetupVaultFragment" />
    <fragment
        android:id="@id/webAuthResultFragment"
        tools:layout="@layout/web_auth_result"
        android:name="com.cobo.cold.ui.fragment.setup.WebAuthResultFragment"
        android:label="WebAuthResultFragment">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/assetFragment"
            app:popUpTo="@id/assetFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
    </fragment>
    <include app:graph="@navigation/nav_graph_white_list" />
    <fragment
        android:id="@+id/fingerprintGuideFragment"
        android:name="com.cobo.cold.ui.fragment.setting.FingerprintGuideFragment"
        android:label="FingerprintGuide"
        tools:layout="@layout/fingerprint_guide">
        <action
            android:id="@+id/action_to_fingerprintEnrollFragment"
            app:destination="@id/fingerprintEnrollFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fingerprintGuideFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintEnrollFragment"
        android:name="com.cobo.cold.ui.fragment.setting.FingerprintEnrollFragment"
        android:label="FingerprintEnrollFragment"
        tools:layout="@layout/fingerprint_enroll">
        <action
            android:id="@+id/action_enroll_to_fingerprintSettingFragment"
            app:destination="@id/fingerprintSettingFragment"
            app:popUpTo="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/fingerprintManageFragment"
        android:name="com.cobo.cold.ui.fragment.setting.FingerprintManageFragment"
        android:label="FingerprintManageFragment"
        tools:layout="@layout/fingerprint_manage" />

    <fragment
        android:id="@+id/passphraseFragment"
        android:name="com.cobo.cold.ui.fragment.PassphraseFragment"
        android:label="passphraseFragment"
        tools:layout="@layout/passphrase">
        <action
            android:id="@+id/to_assetListFragment"
            app:destination="@id/assetFragment" />
    </fragment>

    <fragment
        android:id="@+id/blueWalletExportFragment"
        android:name="com.cobo.cold.ui.fragment.main.BlueWalletExportFragment"
        android:label="blueWalletExportFragment"
        tools:layout="@layout/blue_export"/>

    <fragment
        android:id="@+id/psbtBroadcastTxFragment"
        android:name="com.cobo.cold.ui.fragment.main.PsbtBroadcastTxFragment"
        android:label="PsbtBroadcastTxFragment"
        tools:layout="@layout/broadcast_psbt_tx_fragment"/>

</navigation>