<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Cobo
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wallet_info"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/fingerprint_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/wallet"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fingerprint_label"
                android:layout_alignStart="@id/fingerprint_label"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="5271c071" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/address_format_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/addressType"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_format_label"
                android:layout_alignStart="@id/address_format_label"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="@string/nested_segwit" />

            <TextView
                android:id="@+id/switch_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/address_format"
                android:layout_alignTop="@id/address_format"
                android:text="@string/switch_address_type"
                android:textSize="9sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textColor="@color/white"
                android:background="@drawable/text_button_bg"
                />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/address_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/script_type"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_type_label"
                android:layout_alignStart="@id/address_type_label"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="P2SH" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/hdpath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/address_path"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hdpath"
                android:layout_alignStart="@id/hdpath"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="M/49'/0'/0'" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/xpub_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/xpub"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xpub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xpub_label"
                android:layout_alignStart="@id/xpub_label"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="ypub6WizmVHgZZHMNUtq4T84HzzrTakvdpwUzsmSsFT4ZaRoJpavKYmZweKd1A4aDZz3p51KMPbWwfii9UMnUKvsXgVFdmQrgPYhy7APibMeT3Z" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_margin="16dp"
            android:textSize="13sp"
            android:text="@string/wallet_info_hint"/>

    </LinearLayout>
</layout>