<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2020 Cobo
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils"/>
        <variable
            name="data"
            type="com.cobo.cold.viewmodel.CollectXpubViewModel.XpubInfo" />

        <variable
            name="clickHandler"
            type="com.cobo.cold.ui.fragment.multisig.CollectXpubClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:background="@drawable/text_input_bg"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="90dp"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:paddingBottom="28dp"
            android:paddingStart="20dp"
            android:background="?selectableItemBackground"
            android:onClick="@{()->clickHandler.onClickDelete(data)}"
            app:visibleGone="@{!TextUtils.isEmpty(data.xpub) &amp;&amp; data.index != 1 }"
            android:src="@drawable/close"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/sdcard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"
            android:background="?selectableItemBackground"
            android:onClick="@{()->clickHandler.onClickSdcard(data)}"
            app:visibleGone="@{data.index!=1}"
            android:src="@drawable/sdcard"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="4dp"
            android:layout_toStartOf="@id/sdcard"
            android:background="?selectableItemBackground"
            android:onClick="@{()->clickHandler.onClickScan(data)}"
            app:visibleGone="@{data.index!=1}"
            android:src="@drawable/scan_qr_code" />
    </RelativeLayout>

</layout>